{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConet": "Server=.;Data Source=DUKE\\SQLEXPRESS;Initial Catalog=Prover_web;Integrated Security=True;TrustServerCertificate=true"
  }
}
